@import "./layout/grid.scss", "./common/root.scss", "./common/common.scss";

html {
  scroll-behavior: smooth;
}

body {
  overflow: hidden;

  background: linear-gradient(112.21deg, #1F1F1F 2.72%, #121212 101.59%);
}

.header {
  background: linear-gradient(112.21deg, rgba(31, 31, 31, 0.91) 2.72%, rgba(18, 18, 18, 0.91) 101.59%);
  position: relative;
  min-height: 100vh;
  display: flex;
  flex-direction: column;

  &__bg {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
  }

  &__nav {
    padding: 35px 0;
    position: fixed;
    width: 100%;
    z-index: 99;
    transition: 0.5s;

    &-container {
      display: flex;
      justify-content: space-between;
    }
  }

  &__list {
    display: flex;
    align-items: center;

    &:first-of-type {
      gap: 60px;
    }

    &-link {
      font-weight: 400;
      font-size: 15px;
      line-height: 15px;
      text-align: center;
      letter-spacing: 0.05em;
      color: rgba(255, 255, 255, 0.5);

      &.active {
        text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
        color: #fff;
      }
    }
  }

  .list.active {
    display: none;
  }

  &__item {
    &:first-of-type {
      border-right: 2px solid rgba(255, 255, 255, 0.5);
      padding-right: 12px;
    }

    &:nth-of-type(2) {
      padding-left: 12px;
    }
  }

  &__link-lang {
    font-weight: 400;
    font-size: 16px;
    line-height: 16px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: rgba(255, 255, 255, 0.4);

    &.active {
      color: #fff;
      text-shadow: 0px 0px 10px rgba(255, 255, 255, 0.7);
    }
  }

  &__link {
    margin-left: 40px;
  }

  &__info {
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    justify-content: center;
  }

  &__title {
    font-weight: 700;
    font-size: 72px;
    line-height: 100%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;
    max-width: 780px;
    width: 100%;

    span {
      font-weight: 300;
    }
  }

  &__text {
    font-weight: 250;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0.05em;
    color: #ffffff;
    max-width: 780px;
    width: 100%;
    margin-top: 7px;
    margin-bottom: 27px;
  }

  &__link-order {
    width: 360px;
    height: 60px;
  }
}

.link {
  font-weight: 700;
  font-size: 20px;
  line-height: 100%;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #ffffff;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 2px solid #ffffff;
}

.sidebar {
  margin-left: -548px;
  width: 619px;
  height: 100vh;
  z-index: 999;
  position: absolute;
  background: linear-gradient(112.21deg, #1f1f1f 2.72%, #121212 101.59%);
  box-shadow: 10px 0px 20px rgba(0, 0, 0, 0.25);
  transition: 0.6s;
  position: fixed;

}

.sidebar.active {
  margin-left: 0px;
}

.sidebar.active .icon:nth-of-type(1) {
  left: -100%;
  top: 20px;
}

.sidebar.active .icon:nth-of-type(2) {
  transform: rotate(45deg);
}

.sidebar.active .icon:nth-of-type(3) {
  transform: rotate(-45deg);
}

.sidebar.active .icon:nth-of-type(4) {
  left: 100%;
  top: 20px;
}

.view {
  background: linear-gradient(112.21deg, #1F1F1F 2.72%, #121212 101.59%);
  padding-top: 130px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  opacity: 0;
  pointer-events: none;

  &__box {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 220px));
    grid-template-rows: repeat(2, 1fr);
    column-gap: 45px;
    row-gap: 40px;
  }

  &__item {
    padding-top: 27px;
    background: #232323;
    box-shadow: 0px 20px 60px rgba(0, 0, 0, 0.6);
    transition: 0.5s;

    &-img img {
      width: 100%;
    }

    img {
      // opacity: 0.2;
      transition: 0.5s
    }

    &:hover img {
      opacity: 1;
    }

    &:hover {
      transform: scale(1.1);
    }

    &-title {
      font-family: 'Montserrat';
      font-weight: 700;
      font-size: 20px;
      line-height: 100%;
      text-align: center;
      letter-spacing: 0.05em;
      color: #ffffff;
      margin-bottom: 16px;


    }
  }

  &__desc {
    border-top: 1px solid #292929;
    display: flex;
    flex-wrap: wrap;

    &-text {
      width: 50%;
      display: flex;
      align-items: center;
      justify-content: center;
      padding: 5px 0;
      font-weight: 250;
      font-size: 16px;
      line-height: 100%;
      letter-spacing: 0.05em;
      color: rgba(255, 255, 255, 0.5);
      gap: 10px;

      &:nth-of-type(1),
      &:nth-of-type(2) {
        border-bottom: 2px solid #292929;
      }

      &:nth-of-type(1),
      &:nth-of-type(3) {
        border-right: 2px solid #292929;
      }




    }

    &-link {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 50%;
      font-weight: 700;
      font-size: 14px;
      line-height: 100%;
      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #FFFFFF;
      background-color: #292929;




    }
  }

  &-img {
    width: 100%;
  }
}

.aside-img {
  margin-top: 80px;
  margin-left: 55px;
}

.ul-aside {
  width: 371px;

  margin-top: 50px;
  margin-left: 64px;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.radius {
  margin-top: 40px;
  border: 1px solid #c4c4c4;
  opacity: 0;
}

.radius.active {
  opacity: 1;
}

.list {
  position: absolute;
  bottom: 147px;
  right: -19px;
}

.aside-pp {
  color: #fff;
  transform: rotate(270deg);
}

.aside-link {
  color: #ffff;
  font-family: "Montserrat";
  font-weight: 300;
}

.menu {
  height: 40px;
  width: 40px;
  position: absolute;
  right: 24px;
  top: 42px;
  overflow: hidden;
  transition: 0.7;
}

.icon:nth-of-type(1),
.icon:nth-of-type(2),
.icon:nth-of-type(3),
.icon:nth-of-type(4) {
  position: absolute;
  width: 100%;
  height: 2px;
  right: 0;
  top: 20px;
  background-color: rgba(214, 224, 214, 0.812);
}

.icon:nth-of-type(1) {
  top: 10px;
}

.icon:nth-of-type(4) {
  top: 30px;
}

.aside-footer {
  width: 460px;
  // height: 196px;
  margin-top: 44px;
  margin-left: 64px;
  display: flex;
  flex-direction: column;
  gap: 20px;
  // justify-content: space-between;
}

.footer-link {
  color: rgba(255, 255, 255, 0.5);

  font-family: "Montserrat";
  font-weight: 300;
}

.model {
  background: linear-gradient(112.21deg, #1f1f1f 2.72%, #121212 101.59%);
  width: 100%;
  // height: 125vh;
  padding-top: 140px;
  position: relative;

  &.active .view {
    opacity: 1;
    pointer-events: all;
  }

  &-box {
    display: flex;

  }

  &__box {
    padding-right: 80px;
    position: relative;
  }

  &-desc {
    max-width: 760px;
    width: 100%;
    margin-top: 66px;
  }

  &__desc-title {
    font-weight: 300;
    font-size: 36px;
    line-height: 100%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #ffffff;

    span {
      font-weight: 700;
      font-size: 60px;
      line-height: 100%;
    }
  }

  &__desc-text {
    font-weight: 250;
    font-size: 20px;
    line-height: 140%;
    letter-spacing: 0.05em;
    color: #ffffff;
    margin-top: 7px;
    margin-bottom: 33px;
  }

  &__item {
    display: flex;
    gap: 40px;

    &-link {
      width: 360px;
      height: 60px;
      background-color: #fff;
      color: #1b1b1b;
    }
  }
}

.all-model {
  width: 360px;
  height: 60px;
}

.swiper {
  &-slide {
    display: flex;
    background: #232323;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
  }

  &__item {
    max-width: 520px;
    width: 100%;
    // height: 100vh;


    &-title {
      padding: 0 40px;
      display: flex;
      align-items: center;
      justify-content: center;
      justify-content: space-between;

      margin-top: 35px;
      align-items: center;
      font-family: "Montserrat";
      font-style: normal;
      font-weight: 700;
      font-size: 30px;
      line-height: 100%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #ffffff;
    }
  }

  &__desc {
    max-width: 260px;
    width: 100%;
    display: flex;
    flex-direction: column;
    border-left: 1px solid #c4c4c4;

    &-text {
      display: flex;
      align-items: center;
      justify-content: center;
      flex-grow: 1;
      border-bottom: 1px solid #c4c4c4;
      font-weight: 250;
      font-size: 18px;
      line-height: 100%;
      letter-spacing: 0.05em;
      color: rgba(255, 255, 255, 0.5);
      gap: 10px;
    }

    &-link {
      font-weight: 700;
      font-size: 20px;
      line-height: 100%;
      letter-spacing: 0.05em;
      text-transform: uppercase;
      color: #ffffff;
      flex-grow: 1;
      display: flex;
      align-items: center;
      justify-content: center;
      background: #292929;
    }
  }

  &__controls {
    position: absolute;
    top: 38%;
    right: 0;
    transform: translateY(-50%);
    z-index: 1;

    * {
      position: static;
    }

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 26px;
  }

  &-button-prev,
  &-button-next {
    color: rgba(255, 255, 255, 0.1);
  }

  &-button-next {
    margin-top: 10px;
  }

  &-pagination {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 38px;

    &-bullet {
      background-color: unset;
      color: #c4c4c4;
      font-weight: 250;
      font-size: 24px;
      line-height: 100%;
      letter-spacing: 0.185em;
      width: max-content;
      height: max-content;
    }
  }
}

.ver {
  // background: linear-gradient(112.21deg, #1f1f1f 2.72%, #121212 101.59%);

  .block {
    display: flex;
    // height: 100vh;

    &__text {

      width: 522px;
      height: 334px;
      position: absolute;
      display: flex;
      flex-direction: column;
      justify-content: center;
      padding: 340px 0 332px 30px;

      & h1 {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 700;
        font-size: 50px;
        line-height: 100%;
        /* identical to box height, or 60px */

        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;
      }

      & p {
        font-family: 'Muller';
        font-style: normal;
        font-weight: 300;
        font-size: 20px;
        line-height: 30px;
        color: rgba(255, 255, 255, 0.55);
        padding-top: 19px;

      }
    }

    &--img {
      margin-left: 360px;
      margin-top: 120px;
    }

    &__vertalyot {
      width: 848px;

    }

    .item {
      padding-top: 43px;

    }

    &__item {
      padding: 15px 50px;
      width: 240px;
      height: 60px;
      background-color: #1b1b1b;
      color: #c4c4c4;
      border: 1px solid white;

    }

    .block__link {
      width: 123px;

      padding: 145px 173px 146px 0px;


    }

    &__list {
      display: flex;
      flex-direction: column;
      justify-content: center;
      gap: 40px;
    }

    &__li {
      font-family: 'Montserrat';
      color: #fff;
      font-weight: 700;
      font-size: 30px;

    }


  }
}

.about {
  position: relative;
  padding-bottom: 144px;

  &.active .desc {
    opacity: 1;
    pointer-events: all;
  }

  &__box {

    display: flex;
    justify-content: space-between;
  }

  &__text {
    padding-top: 30px;
  }

  &__title {
    width: 460px;

    color: white;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 50px;

    & span {
      font-family: 'Montserrat';
      font-weight: 300;
      font-size: 30px;
    }

  }

  &__subtitle {
    width: 666px;

    margin-top: 25px;
    margin-bottom: 50px;
    font-family: 'Muller';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.55);
  }

  &--ul {
    display: flex;
    gap: 50px;

    & h1 {
      width: 127px;

      color: white;

      & p {
        color: rgba(255, 255, 255, 0.55);
        font-size: 18px;
        line-height: 30px;
      }
    }
  }

  &--img {
    width: 500px;

    & img {
      width: 100%;
    }
  }


  &-more {
    display: flex;
    align-items: center;
    gap: 10px;
    padding-top: 50px;
    color: #FFFFFF;

    & a {
      color: white;
    }
  }
}

.desc {
  padding-top: 50px;
  background: linear-gradient(112.21deg, #1F1F1F 2.72%, #121212 101.59%);
  padding-top: 120px;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 1;
  opacity: 0;
  pointer-events: none;


  &__box {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }

  &__text {
    padding-top: 30px;
  }

  &__title {
    width: 460px;

    color: white;
    font-family: 'Montserrat';
    font-weight: 700;
    font-size: 50px;

    & span {
      font-family: 'Montserrat';
      font-weight: 300;
      font-size: 30px;
    }

  }

  &__subtitle {
    width: 666px;

    margin-top: 25px;
    margin-bottom: 50px;
    font-family: 'Muller';
    font-style: normal;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;
    color: rgba(255, 255, 255, 0.55);
  }

  &--ul {
    display: flex;
    gap: 50px;

    & h1 {
      width: 127px;

      color: white;

      & p {
        color: rgba(255, 255, 255, 0.55);
        font-size: 18px;
        line-height: 30px;
      }
    }
  }

  &--img {
    width: 500px;

    & img {
      width: 100%;
    }
  }

  &__right {
    display: flex;
    justify-content: space-evenly;
    width: 100%;
    height: 70vh;
  }

  &.active {
    pointer-events: none;
  }
}

.panel {
  width: 15%;
  overflow: hidden;
  cursor: pointer;
  position: relative;
  letter-spacing: 0.05em;
  text-transform: uppercase;
  color: #FFFFFF;
  transition: 0.7s all ease;



  & img {
    position: absolute;
    object-fit: cover;
  }

  & span {
    position: absolute;
    top: 35px;
    left: 10px;
    font-size: 50px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;

  }

  & img {
    width: 100%;
    height: 100%;
  }

  & h2 {
    position: absolute;
    bottom: 42px;
    left: 15px;
    font-size: 60px;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    color: #FFFFFF;
    opacity: 0;
  }

  &.active {
    width: 90%;
  }

  &.active h2 {
    opacity: 1;
  }

}

.box {
  &_content {
    display: flex;
    margin-bottom: 78px;

    &_left {
      & h2 {
        font-family: 'Muller';
        font-style: normal;
        font-weight: 700;
        font-size: 47px;
        line-height: 100%;


        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;

      }

      & span {
        font-family: 'Muller';
        font-style: normal;
        font-weight: 300;
        font-size: 27px;
        line-height: 100%;


        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;

      }

    }
  }

  .vector {
    margin-top: 68px;
    display: flex;
    gap: 56px;
    width: 800px;

    &_img {
      width: 150px;
      text-align: center;

      &img {
        width: 50px;
      }

      & h3 {
        font-family: 'Montserrat';
        font-style: normal;
        font-weight: 300;
        font-size: 25px;
        line-height: 100%;
        padding-top: 30px;

        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;

      }

      & p {
        font-family: 'Muller';
        font-style: normal;
        font-weight: 300;
        font-size: 15px;
        line-height: 24px;


        text-align: center;
        letter-spacing: 0.05em;

        color: rgba(255, 255, 255, 0.55);

      }
    }
  }

  .right {
    margin-left: 100px;
    width: 600px;

    text-align: center;
    background: #232323;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);


    &_title {
      margin-top: 50px;
      display: flex;
      flex-direction: column;
      align-items: center;
      text-align: center;

      & span {
        font-family: 'Muller';
        font-style: normal;
        font-weight: 300;
        font-size: 24px;
        line-height: 100%;


        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;

      }

      & h3 {
        font-family: 'Muller';
        font-style: normal;
        font-weight: 700;
        font-size: 30px;
        min-height: max-content;

        line-height: 100%;

        text-align: center;
        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;

      }
    }

    &_input {

      width: 440px;
      height: 60px;
      margin-top: 39px;
      margin-bottom: 35px;

      & input {
        padding: 21px 200px 19px 22px;
        background: rgba(0, 0, 0, 0.2);
      }
    }

    &_btn {
      width: 440px;
      height: 60px;

      & input {
        padding: 21px 200px 19px 22px;
        background: rgba(0, 0, 0, 0.2);
      }
    }

    &_item {
      margin-top: 60px;

      & a {

        margin-top: 50px;
        height: 60px;
        padding: 21px 220px 19px 22px;
        background: #FFFFFF;
        color: #1b1b1b;
      }
    }
  }

  .text {
    margin-top: 50px;
    text-align: center;
    font-size: 21px;
    color: rgba(255, 255, 255, 0.55);

  }

  .box_content_right {
    background: #232323;
    box-shadow: 0px 10px 30px rgba(0, 0, 0, 0.15);
    width: 5540px;
  }

}

.btn {
  background: linear-gradient(112.21deg, #1F1F1F 2.72%, #121212 101.59%);
  width: 100%;
  padding-top: 50px;
  padding-bottom: 70px;

  & p {
    text-align: left;

  }


  & span {
    font-weight: 700;
    font-size: 36px;
    line-height: 36px;


    letter-spacing: 0.05em;
    text-transform: uppercase;

    color: #FFFFFF;

  }

  &-title {
    max-width: 500px;
    width: 100%;
    font-weight: 700;
    font-size: 59px;
    line-height: 100%;
    letter-spacing: 0.05em;
    text-transform: uppercase;
    text-align: left;
    color: #FFFFFF;
  }

  &-sector {
    display: flex;
    gap: 98px;


    &-img {
      width: 800px;
    }


  }

  &_paragrof {
    margin-top: 40px;
    color: white;
  }

  &-imp {
    margin-top: 40px;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 10px;

    & [type="radio"]:checked,
    & [type="radio"]:not(:checked) {
      position: absolute;
      left: -9999px;
    }

    & [type="radio"]:checked+label,
    & [type="radio"]:not(:checked)+label {
      position: relative;
      padding-left: 28px;
      cursor: pointer;
      line-height: 20px;
      display: inline-block;
      color: #666;
    }

    & [type="radio"]:checked+label:before,
    & [type="radio"]:not(:checked)+label:before {
      content: '';
      position: absolute;
      left: 0;
      top: 0;
      width: 18px;
      height: 18px;
      border: 1px solid #ddd;
      border-radius: 100%;
      background: linear-gradient(112.21deg, #1F1F1F 2.72%, #121212 101.59%);
    }

    & [type="radio"]:checked+label:after,
    & [type="radio"]:not(:checked)+label:after {
      content: '';
      width: 10px;
      height: 10px;
      background: #FFFFFF;
      position: absolute;
      top: 5px;
      left: 5px;
      border-radius: 100%;
      -webkit-transition: all 0.2s ease;
      transition: all 0.2s ease;
    }

    & [type="radio"]:not(:checked)+label:after {
      opacity: 0;
      -webkit-transform: scale(0);
      transform: scale(0);
    }

    & [type="radio"]:checked+label:after {
      opacity: 1;
      -webkit-transform: scale(1);
      transform: scale(1);
    }


  }

  &_checkbox {
    display: flex;
    gap: 63px;

  }

}

.custom-select {
  width: 510px;
  color: white;
  padding: 21px 440px 19px 22px;
  position: relative;
  display: inline-block;

  & select {
    display: block;
    width: 518px;
    min-height: 35px;
    background: rgba(0, 0, 0, 0.2);
    color: white;
    outline: none;
    padding: 21px 20px 19px 22px;
    margin-top: 5px;
    position: absolute;
    top: 0;
    left: 0;
    cursor: pointer;
    appearance: none;
    -webkit-appearance: none;
    -moz-appearance: none;
    -ms-appearance: none;
  }

  &::after {
    content: '';
    border-width: 10px;
    border-style: solid;
    border-color: transparent;
    border-top-color: #222;
    display: inline-block;
    border-radius: 2px;
    position: absolute;
    right: 10px;
    bottom: -10px;
  }


  & .selector-options {
    list-style: none;
    padding: 5px 0;
    margin-top: 50px;
    background: rgba(0, 0, 0, 0.2);
    color: #fff;
    border-radius: 4px;
    z-index: 1;
    width: 100%;
    position: absolute;
    left: 1%;
    top: 35%;
  }

  & .selector-options li {
    height: 35px;
    display: flex;
    align-items: center;
    padding: 0 40px;
    cursor: pointer;
    transition: background 0.3s ease;
    background: rgba(0, 0, 0, 0.2);

    
  }
  
  & .selector-options li:hover {
    background: rgba(123, 121, 121, 0.408);
  }
}

.expert-box {
  display: flex;
  justify-content: space-between;
  width: 518px;
  padding: 19px 37px 20px 36px;
  margin-top: 50px;
  background: #232323;
  text-align: center;
  // margin: 0 auto;

  &-img {
    display: flex;
    align-items: center;
    gap: 21px;
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;
    letter-spacing: 0.05em;
    color: #FFFFFF;

  }

  &-p {
    font-weight: 700;
    font-size: 20px;
    line-height: 100%;


    letter-spacing: 0.05em;

    color: #FFFFFF;
  }

  &p {
    width: 540px;
    font-weight: 300;
    font-size: 20px;
    line-height: 30px;


    letter-spacing: 0.05em;

    color: rgba(255, 255, 255, 0.55);
  }
}

.courser {

  .grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;
    padding: 50px 0px;

    .grid_1 {
      width: 100%;
      padding: 20px 20px 10px 20px;

      background: #232323;

      .pointer-pop {
        display: flex;
        gap: 14px;
        align-items: center;

      }

      .about-title {

        & h2 {
          font-weight: 700;
          font-size: 30px;
          line-height: 100%;


          letter-spacing: 0.05em;
          text-transform: uppercase;

          color: #FFFFFF;

        }

        & span {
          font-weight: 300;
          font-size: 24px;
          line-height: 100%;


          letter-spacing: 0.05em;
          text-transform: uppercase;

          color: #FFFFFF;

        }


      }

      & p {
        margin-left: 16px;
        font-weight: 300;
        font-size: 18px;
        line-height: 24px;


        letter-spacing: 0.05em;

        color: rgba(255, 255, 255, 0.55);

      }

      .item {
        display: flex;
        padding: 8px 20px 20px 245px;
        gap: 10px;

        & a {
          color: white;
        }
      }
    }

    .grid_2 {
      width: 100%;
      padding: 20px 20px 10px 20px;
      background: #232323;

      .pointer-pop {
        display: flex;
        gap: 14px;
        align-items: center;

      }

      .about-title {

        & h2 {
          font-weight: 700;
          font-size: 30px;
          line-height: 100%;


          letter-spacing: 0.05em;
          text-transform: uppercase;

          color: #FFFFFF;

        }

        & span {
          font-weight: 300;
          font-size: 24px;
          line-height: 100%;


          letter-spacing: 0.05em;
          text-transform: uppercase;

          color: #FFFFFF;

        }


      }

      & p {
        margin-left: 16px;
        font-weight: 300;
        font-size: 18px;
        line-height: 24px;


        letter-spacing: 0.05em;

        color: rgba(255, 255, 255, 0.55);

      }

      .item {
        display: flex;
        padding: 8px 20px 20px 245px;
        gap: 10px;

        & a {
          color: white;
        }
      }
    }

    .grid_3 {
      width: 100%;
      padding: 20px 20px 10px 20px;
      background: #232323;

      .pointer-pop {
        display: flex;
        gap: 14px;
        align-items: center;

      }

      .about-title {

        & h2 {
          font-weight: 700;
          font-size: 30px;
          line-height: 100%;


          letter-spacing: 0.05em;
          text-transform: uppercase;

          color: #FFFFFF;

        }

        & span {
          font-weight: 300;
          font-size: 24px;
          line-height: 100%;


          letter-spacing: 0.05em;
          text-transform: uppercase;

          color: #FFFFFF;

        }


      }

      & p {
        margin-left: 16px;
        font-weight: 300;
        font-size: 18px;
        line-height: 24px;


        letter-spacing: 0.05em;

        color: rgba(255, 255, 255, 0.55);

      }

      .item {
        display: flex;
        padding: 8px 20px 20px 245px;
        gap: 10px;

        & a {
          color: white;
        }
      }
    }

    .grid_4 {
      width: 100%;
      padding: 20px 20px 10px 20px;
      background: #232323;

      .pointer-pop {
        display: flex;
        gap: 14px;
        align-items: center;

      }

      .about-title {

        & h2 {
          font-weight: 700;
          font-size: 30px;
          line-height: 100%;


          letter-spacing: 0.05em;
          text-transform: uppercase;

          color: #FFFFFF;

        }

        & span {
          font-weight: 300;
          font-size: 24px;
          line-height: 100%;


          letter-spacing: 0.05em;
          text-transform: uppercase;

          color: #FFFFFF;

        }


      }

      & p {
        margin-left: 16px;
        font-weight: 300;
        font-size: 18px;
        line-height: 24px;


        letter-spacing: 0.05em;

        color: rgba(255, 255, 255, 0.55);

      }

      .item {
        display: flex;
        padding: 8px 20px 20px 245px;
        gap: 10px;

        & a {
          color: white;
        }
      }
    }

    .grid_5 {
      width: 100%;
      padding: 20px 20px 10px 20px;
      background: #232323;

      .pointer-pop {
        display: flex;
        gap: 14px;
        align-items: center;

      }

      .about-title {

        & h2 {
          font-weight: 700;
          font-size: 30px;
          line-height: 100%;


          letter-spacing: 0.05em;
          text-transform: uppercase;

          color: #FFFFFF;

        }

        & span {
          font-weight: 300;
          font-size: 24px;
          line-height: 100%;


          letter-spacing: 0.05em;
          text-transform: uppercase;

          color: #FFFFFF;

        }


      }

      & p {
        margin-left: 16px;
        font-weight: 300;
        font-size: 18px;
        line-height: 24px;


        letter-spacing: 0.05em;

        color: rgba(255, 255, 255, 0.55);

      }

      .item {
        display: flex;
        padding: 8px 20px 20px 245px;
        gap: 10px;

        & a {
          color: white;
        }
      }
    }

    .grid_6 {
      width: 100%;
      padding: 20px 20px 10px 20px;
      background: #232323;

      .pointer-pop {
        display: flex;
        gap: 14px;
        align-items: center;

      }

      .about-title {

        & h2 {
          font-weight: 700;
          font-size: 30px;
          line-height: 100%;


          letter-spacing: 0.05em;
          text-transform: uppercase;

          color: #FFFFFF;

        }

        & span {
          font-weight: 300;
          font-size: 24px;
          line-height: 100%;


          letter-spacing: 0.05em;
          text-transform: uppercase;

          color: #FFFFFF;

        }


      }

      & p {
        margin-left: 16px;
        font-weight: 300;
        font-size: 18px;
        line-height: 24px;


        letter-spacing: 0.05em;

        color: rgba(255, 255, 255, 0.55);

      }

      .item {
        display: flex;
        padding: 8px 20px 20px 245px;
        gap: 10px;

        & a {
          color: white;
        }
      }
    }
  }
}

.togle {
  padding-top: 80px;

  .togle-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-template-rows: repeat(2, 1fr);
    gap: 20px;

    & .block-img img {
      width: 100%;
    }

    .grid-bloc_1 {
      max-width: 400px;
      background: #232323;


      .grid_text {
        font-weight: 300;
        font-size: 18px;
        line-height: 150%;
        margin-top: 30px;


        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;

      }

      & h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        margin-top: 6px;


        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;

      }

      & p {
        font-weight: 300;
        font-size: 15px;
        line-height: 20px;
        margin-top: 7px;
        letter-spacing: 0.05em;

        color: rgba(255, 255, 255, 0.55);
      }

      .grid_item {
        display: flex;
        align-items: center;
        justify-content: flex-end;
        

        gap: 10px;

        & a {
          font-weight: 300;
          font-size: 15px;
          line-height: 100%;
          // padding: 10px;


          letter-spacing: 0.05em;

          color: #FFFFFF;

        }
      }

    }

    .grid-bloc_2 {
      max-width: 400px;
      background: #232323;



      .grid_text {
        font-weight: 300;
        font-size: 18px;
        line-height: 150%;
        margin-top: 30px;


        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;

      }

      & h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        margin-top: 6px;


        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;

      }

      & p {
        font-weight: 300;
        font-size: 15px;
        line-height: 20px;
        margin-top: 7px;
        letter-spacing: 0.05em;

        color: rgba(255, 255, 255, 0.55);
      }

      .grid_item {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        gap: 10px;

        & a {
          font-weight: 300;
          font-size: 15px;
          line-height: 100%;


          letter-spacing: 0.05em;

          color: #FFFFFF;

        }
      }

    }

    .grid-bloc_3 {
      max-width: 400px;
      background: #232323;



      .grid_text {
        font-weight: 300;
        font-size: 18px;
        line-height: 150%;
        margin-top: 30px;


        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;

      }

      & h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        margin-top: 6px;


        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;

      }

      & p {
        font-weight: 300;
        font-size: 15px;
        line-height: 20px;
        margin-top: 7px;
        letter-spacing: 0.05em;

        color: rgba(255, 255, 255, 0.55);
      }

      .grid_item {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        gap: 10px;

        & a {
          font-weight: 300;
          font-size: 15px;
          line-height: 100%;


          letter-spacing: 0.05em;

          color: #FFFFFF;

        }
      }

    }

    .grid-bloc_4 {
      max-width: 400px;
      background: #232323;



      .grid_text {
        font-weight: 300;
        font-size: 18px;
        line-height: 150%;
        margin-top: 30px;


        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;

      }

      & h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        margin-top: 6px;


        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;

      }

      & p {
        font-weight: 300;
        font-size: 15px;
        line-height: 20px;
        margin-top: 7px;
        letter-spacing: 0.05em;

        color: rgba(255, 255, 255, 0.55);
      }

      .grid_item {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        gap: 10px;

        & a {
          font-weight: 300;
          font-size: 15px;
          line-height: 100%;


          letter-spacing: 0.05em;

          color: #FFFFFF;

        }
      }

    }

    .grid-bloc_5 {
      max-width: 400px;
      background: #232323;



      .grid_text {
        font-weight: 300;
        font-size: 18px;
        line-height: 150%;
        margin-top: 30px;


        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;

      }

      & h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        margin-top: 6px;


        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;

      }

      & p {
        font-weight: 300;
        font-size: 15px;
        line-height: 20px;
        margin-top: 7px;
        letter-spacing: 0.05em;

        color: rgba(255, 255, 255, 0.55);
      }

      .grid_item {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        gap: 10px;

        & a {
          font-weight: 300;
          font-size: 15px;
          line-height: 100%;


          letter-spacing: 0.05em;

          color: #FFFFFF;

        }
      }

    }

    .grid-bloc_6 {
      max-width: 400px;
      background: #232323;



      .grid_text {
        font-weight: 300;
        font-size: 18px;
        line-height: 150%;
        margin-top: 30px;


        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;

      }

      & h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        margin-top: 6px;


        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;

      }

      & p {
        font-weight: 300;
        font-size: 15px;
        line-height: 20px;
        margin-top: 7px;
        letter-spacing: 0.05em;

        color: rgba(255, 255, 255, 0.55);
      }

      .grid_item {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        gap: 10px;

        & a {
          font-weight: 300;
          font-size: 15px;
          line-height: 100%;


          letter-spacing: 0.05em;

          color: #FFFFFF;

        }
      }

    }
    .grid-bloc_7 {
      max-width: 400px;
      background: #232323;



      .grid_text {
        font-weight: 300;
        font-size: 18px;
        line-height: 150%;
        margin-top: 30px;


        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;

      }

      & h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        margin-top: 6px;


        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;

      }

      & p {
        font-weight: 300;
        font-size: 15px;
        line-height: 20px;
        margin-top: 7px;
        letter-spacing: 0.05em;

        color: rgba(255, 255, 255, 0.55);
      }

      .grid_item {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        gap: 10px;

        & a {
          font-weight: 300;
          font-size: 15px;
          line-height: 100%;


          letter-spacing: 0.05em;

          color: #FFFFFF;

        }
      }

    }
    .grid-bloc_8{
      max-width: 400px;
      background: #232323;



      .grid_text {
        font-weight: 300;
        font-size: 18px;
        line-height: 150%;
        margin-top: 30px;


        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;

      }

      & h3 {
        font-weight: 700;
        font-size: 20px;
        line-height: 150%;
        margin-top: 6px;


        letter-spacing: 0.05em;
        text-transform: uppercase;

        color: #FFFFFF;

      }

      & p {
        font-weight: 300;
        font-size: 15px;
        line-height: 20px;
        margin-top: 7px;
        letter-spacing: 0.05em;

        color: rgba(255, 255, 255, 0.55);
      }

      .grid_item {
        display: flex;
        align-items: center;
        justify-content: flex-end;

        gap: 10px;

        & a {
          font-weight: 300;
          font-size: 15px;
          line-height: 100%;


          letter-spacing: 0.05em;

          color: #FFFFFF;

        }
      }

    }
  }


}

.footer {


  .number {
    display: flex;
    justify-content: center;
    padding: 50px;

    .number_1 {
      width: 50px;
      height: 50px;
      border: 1px solid #464646;
      position: relative;

      & p {
        position: absolute;
        top: 18px;
        left: 20px;
        color: #464646;

      }


    }

    .number_1:hover {
      border: 1px solid white;
    }


  }



  .footer_btn {
    display: flex;
    gap: 70px;

    .footer_btn {

      font-weight: 700;
      font-size: 18px;
      line-height: 18px;
      padding-bottom: 27px;

      letter-spacing: 0.05em;

      color: #FFFFFF;

    }

    .footer-text {
      display: flex;
      gap: 80px;

      & li {
        color: rgba(255, 255, 255, 0.55);
      }

      .footer-li_1 {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      .footer-li_2 {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }


  }

  .footer-pop {
    display: flex;
    gap: 70px;

    .pop {
      width: 147px;
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-weight: 700;
      font-size: 18px;
      line-height: 18px;
      letter-spacing: 0.05em;

      color: #FFFFFF;

      &-item {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }

      &_btn {
        display: flex;
        flex-direction: column;
        gap: 10px;
      }
    }

    .pop-icon {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-weight: 700;
      font-size: 18px;
      line-height: 18px;
      letter-spacing: 0.05em;

      color: #FFFFFF;
    }


    .pop li {
      display: flex;
      flex-direction: column;
      gap: 10px;
      font-weight: 400;
      font-size: 18px;
      line-height: 18px;
      letter-spacing: 0.05em;

      color: rgba(255, 255, 255, 0.55);
    }
  }

}

.footer__box {
  .footer__box-h3 {
    font-weight: 700;
    font-size: 30px;
    line-height: 100%;

    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: #FFFFFF;
  }

  & p {
    font-weight: 300;
    font-size: 18px;
    line-height: 30px;

    letter-spacing: 0.05em;
    margin-top: 10px;
    padding-bottom: 30px;
    color: rgba(255, 255, 255, 0.55);
  }

  .footer__box-span {
    font-weight: 300;
    font-size: 25px;
    line-height: 100%;


    letter-spacing: 0.1em;
    text-transform: uppercase;

    color: #FFFFFF;
  }

  .footer_input {
    width: 500px;
    height: 45px;
    display: flex;

    & input {
      font-weight: 300;
      font-size: 20px;
      line-height: 30px;

      letter-spacing: 0.05em;

      color: rgba(255, 255, 255, 0.2);
    }

    & a {
      padding: 15px 30px 15px 32px;
      background-color: white;
      font-weight: 700;
      font-size: 20px;
      line-height: 30px;

      text-align: center;
      letter-spacing: 0.05em;
      text-transform: uppercase;

      color: #111111;
    }


  }
}